%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.820000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809624in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568307in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568307in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326990in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326990in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085673in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085673in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844357in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844357in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698745in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fusce tristique}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=0.401775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{0.924000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=0.875775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.398000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=1.349775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{1.872000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=1.823775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.346000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=2.297775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809624in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.642957in, y=2.771775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587401in,y=1.635000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Quisque sed dapibus}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809624in,y=2.861667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.380659in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.340557in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.311106in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.289902in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.246369in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{2.239841in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{2.212891in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{2.182668in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{2.148765in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{2.142090in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{2.140676in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{2.090774in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{2.073503in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{2.066689in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{2.043259in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.998445in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{2.007458in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.968424in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.960467in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.947598in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.914328in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.929528in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.898785in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.903301in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.869637in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.843207in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.838784in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.793597in}}%
\pgfpathlineto{\pgfqpoint{1.234486in}{1.775805in}}%
\pgfpathlineto{\pgfqpoint{1.249660in}{1.769375in}}%
\pgfpathlineto{\pgfqpoint{1.264833in}{1.766190in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.759391in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.745562in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.740359in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.727098in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.716559in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.697938in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{1.696621in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.672078in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.664234in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.660205in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.650729in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{1.628936in}}%
\pgfpathlineto{\pgfqpoint{1.462091in}{1.631885in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.619104in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.615221in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.603843in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.595980in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.584747in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.569634in}}%
\pgfpathlineto{\pgfqpoint{1.568307in}{1.561621in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.557339in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.542887in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.540636in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.532500in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.538624in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.510886in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.503640in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.480175in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.473825in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.469361in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{1.458762in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.453323in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.447508in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.437775in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.433552in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.420580in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.418999in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.407351in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.404829in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{1.407366in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.406830in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.394336in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.395026in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.385988in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.379677in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.371317in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.352653in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.348044in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.337634in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.333124in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.325895in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.327417in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.312178in}}%
\pgfpathlineto{\pgfqpoint{2.160080in}{1.324148in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.312736in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.306651in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.295784in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.290678in}}%
\pgfpathlineto{\pgfqpoint{2.235948in}{1.291013in}}%
\pgfpathlineto{\pgfqpoint{2.251122in}{1.288073in}}%
\pgfpathlineto{\pgfqpoint{2.266296in}{1.281807in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{2.296643in}{1.272391in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.266503in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.265033in}}%
\pgfpathlineto{\pgfqpoint{2.342164in}{1.256347in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.256844in}}%
\pgfpathlineto{\pgfqpoint{2.372511in}{1.252506in}}%
\pgfpathlineto{\pgfqpoint{2.402858in}{1.240272in}}%
\pgfpathlineto{\pgfqpoint{2.418032in}{1.242220in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{1.230926in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.226224in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.228400in}}%
\pgfpathlineto{\pgfqpoint{2.509074in}{1.217735in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.212359in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{1.210939in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.207345in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.205467in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.200073in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.203918in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.199223in}}%
\pgfpathlineto{\pgfqpoint{2.630463in}{1.190351in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{1.185938in}}%
\pgfpathlineto{\pgfqpoint{2.660811in}{1.187955in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{1.184123in}}%
\pgfpathlineto{\pgfqpoint{2.691158in}{1.192290in}}%
\pgfpathlineto{\pgfqpoint{2.706332in}{1.180802in}}%
\pgfpathlineto{\pgfqpoint{2.721506in}{1.166729in}}%
\pgfpathlineto{\pgfqpoint{2.736679in}{1.171717in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{1.166652in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{2.782200in}{1.173421in}}%
\pgfpathlineto{\pgfqpoint{2.797374in}{1.159543in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{1.153687in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{1.156034in}}%
\pgfpathlineto{\pgfqpoint{2.842895in}{1.152889in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{1.145599in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.144397in}}%
\pgfpathlineto{\pgfqpoint{2.918763in}{1.138997in}}%
\pgfpathlineto{\pgfqpoint{2.933937in}{1.137735in}}%
\pgfpathlineto{\pgfqpoint{2.949110in}{1.133620in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{1.128310in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{1.136305in}}%
\pgfpathlineto{\pgfqpoint{2.994632in}{1.124536in}}%
\pgfpathlineto{\pgfqpoint{3.009805in}{1.124927in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{1.123116in}}%
\pgfpathlineto{\pgfqpoint{3.040153in}{1.111812in}}%
\pgfpathlineto{\pgfqpoint{3.055326in}{1.112271in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.111484in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{1.104393in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{1.105283in}}%
\pgfpathlineto{\pgfqpoint{3.116021in}{1.101139in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{1.100792in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{1.097647in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{1.102761in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{1.097576in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{1.095036in}}%
\pgfpathlineto{\pgfqpoint{3.237410in}{1.085275in}}%
\pgfpathlineto{\pgfqpoint{3.252584in}{1.091955in}}%
\pgfpathlineto{\pgfqpoint{3.267757in}{1.077136in}}%
\pgfpathlineto{\pgfqpoint{3.282931in}{1.081295in}}%
\pgfpathlineto{\pgfqpoint{3.298105in}{1.074506in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{1.071137in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{1.073722in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{1.073783in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{1.068394in}}%
\pgfpathlineto{\pgfqpoint{3.389147in}{1.063620in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{1.055194in}}%
\pgfpathlineto{\pgfqpoint{3.419494in}{1.057431in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{1.049339in}}%
\pgfpathlineto{\pgfqpoint{3.449842in}{1.054050in}}%
\pgfpathlineto{\pgfqpoint{3.465015in}{1.050529in}}%
\pgfpathlineto{\pgfqpoint{3.480189in}{1.052115in}}%
\pgfpathlineto{\pgfqpoint{3.495363in}{1.045990in}}%
\pgfpathlineto{\pgfqpoint{3.525710in}{1.050204in}}%
\pgfpathlineto{\pgfqpoint{3.540884in}{1.041317in}}%
\pgfpathlineto{\pgfqpoint{3.556057in}{1.041441in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{1.036651in}}%
\pgfpathlineto{\pgfqpoint{3.586404in}{1.036278in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{1.037126in}}%
\pgfpathlineto{\pgfqpoint{3.616752in}{1.029757in}}%
\pgfpathlineto{\pgfqpoint{3.631925in}{1.026958in}}%
\pgfpathlineto{\pgfqpoint{3.647099in}{1.029804in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{1.027932in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{1.024009in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{1.025110in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{1.030071in}}%
\pgfpathlineto{\pgfqpoint{3.722967in}{1.024255in}}%
\pgfpathlineto{\pgfqpoint{3.738141in}{1.026694in}}%
\pgfpathlineto{\pgfqpoint{3.753315in}{1.032750in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{1.022833in}}%
\pgfpathlineto{\pgfqpoint{3.783662in}{1.023447in}}%
\pgfpathlineto{\pgfqpoint{3.798836in}{1.017588in}}%
\pgfpathlineto{\pgfqpoint{3.814009in}{1.018738in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{1.009282in}}%
\pgfpathlineto{\pgfqpoint{3.844357in}{1.008433in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{1.011000in}}%
\pgfpathlineto{\pgfqpoint{3.874704in}{1.001282in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{1.006142in}}%
\pgfpathlineto{\pgfqpoint{3.905052in}{0.999316in}}%
\pgfpathlineto{\pgfqpoint{3.920225in}{0.998846in}}%
\pgfpathlineto{\pgfqpoint{3.935399in}{1.006667in}}%
\pgfpathlineto{\pgfqpoint{3.950573in}{0.999502in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{0.994729in}}%
\pgfpathlineto{\pgfqpoint{3.980920in}{0.994128in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{1.001201in}}%
\pgfpathlineto{\pgfqpoint{4.026441in}{0.998883in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{0.992737in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{4.071962in}{0.984595in}}%
\pgfpathlineto{\pgfqpoint{4.087136in}{0.986399in}}%
\pgfpathlineto{\pgfqpoint{4.102309in}{0.984860in}}%
\pgfpathlineto{\pgfqpoint{4.117483in}{0.987638in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{0.986946in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{0.984754in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{0.972539in}}%
\pgfpathlineto{\pgfqpoint{4.178178in}{0.977110in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{0.975034in}}%
\pgfpathlineto{\pgfqpoint{4.208525in}{0.982272in}}%
\pgfpathlineto{\pgfqpoint{4.223699in}{0.980128in}}%
\pgfpathlineto{\pgfqpoint{4.254046in}{0.971292in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{0.970769in}}%
\pgfpathlineto{\pgfqpoint{4.284393in}{0.971975in}}%
\pgfpathlineto{\pgfqpoint{4.314741in}{0.969749in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{0.965836in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{0.963964in}}%
\pgfpathlineto{\pgfqpoint{4.360262in}{0.960761in}}%
\pgfpathlineto{\pgfqpoint{4.375435in}{0.966141in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{0.967797in}}%
\pgfpathlineto{\pgfqpoint{4.405782in}{0.961016in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{0.963884in}}%
\pgfpathlineto{\pgfqpoint{4.436130in}{0.959648in}}%
\pgfpathlineto{\pgfqpoint{4.451303in}{0.954207in}}%
\pgfpathlineto{\pgfqpoint{4.466477in}{0.952157in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{0.957101in}}%
\pgfpathlineto{\pgfqpoint{4.511998in}{0.949231in}}%
\pgfpathlineto{\pgfqpoint{4.527172in}{0.954565in}}%
\pgfpathlineto{\pgfqpoint{4.557519in}{0.943225in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{0.946293in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.944452in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.944452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.809624in}{0.450000in}}{\pgfqpoint{3.778243in}{2.370000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.122509in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{2.099172in}}%
\pgfpathlineto{\pgfqpoint{0.839971in}{2.064145in}}%
\pgfpathlineto{\pgfqpoint{0.855144in}{2.034561in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{2.028730in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{1.991662in}}%
\pgfpathlineto{\pgfqpoint{0.900666in}{1.977381in}}%
\pgfpathlineto{\pgfqpoint{0.915839in}{1.950727in}}%
\pgfpathlineto{\pgfqpoint{0.931013in}{1.931591in}}%
\pgfpathlineto{\pgfqpoint{0.946187in}{1.914838in}}%
\pgfpathlineto{\pgfqpoint{0.961360in}{1.892725in}}%
\pgfpathlineto{\pgfqpoint{0.976534in}{1.873842in}}%
\pgfpathlineto{\pgfqpoint{0.991707in}{1.838230in}}%
\pgfpathlineto{\pgfqpoint{1.006881in}{1.835886in}}%
\pgfpathlineto{\pgfqpoint{1.022055in}{1.819552in}}%
\pgfpathlineto{\pgfqpoint{1.037228in}{1.808931in}}%
\pgfpathlineto{\pgfqpoint{1.052402in}{1.790685in}}%
\pgfpathlineto{\pgfqpoint{1.067576in}{1.774725in}}%
\pgfpathlineto{\pgfqpoint{1.082750in}{1.762629in}}%
\pgfpathlineto{\pgfqpoint{1.097923in}{1.741555in}}%
\pgfpathlineto{\pgfqpoint{1.113097in}{1.736185in}}%
\pgfpathlineto{\pgfqpoint{1.128270in}{1.727937in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{1.715492in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{1.699418in}}%
\pgfpathlineto{\pgfqpoint{1.173791in}{1.690937in}}%
\pgfpathlineto{\pgfqpoint{1.188965in}{1.677221in}}%
\pgfpathlineto{\pgfqpoint{1.219313in}{1.656560in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{1.608909in}}%
\pgfpathlineto{\pgfqpoint{1.295181in}{1.581502in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{1.579541in}}%
\pgfpathlineto{\pgfqpoint{1.325528in}{1.572226in}}%
\pgfpathlineto{\pgfqpoint{1.340702in}{1.568625in}}%
\pgfpathlineto{\pgfqpoint{1.355876in}{1.563636in}}%
\pgfpathlineto{\pgfqpoint{1.386223in}{1.531963in}}%
\pgfpathlineto{\pgfqpoint{1.401396in}{1.529427in}}%
\pgfpathlineto{\pgfqpoint{1.416570in}{1.522397in}}%
\pgfpathlineto{\pgfqpoint{1.431744in}{1.520242in}}%
\pgfpathlineto{\pgfqpoint{1.446917in}{1.508959in}}%
\pgfpathlineto{\pgfqpoint{1.477265in}{1.491939in}}%
\pgfpathlineto{\pgfqpoint{1.492439in}{1.486751in}}%
\pgfpathlineto{\pgfqpoint{1.507612in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{1.522786in}{1.467100in}}%
\pgfpathlineto{\pgfqpoint{1.537960in}{1.460590in}}%
\pgfpathlineto{\pgfqpoint{1.553133in}{1.451828in}}%
\pgfpathlineto{\pgfqpoint{1.583481in}{1.430917in}}%
\pgfpathlineto{\pgfqpoint{1.598654in}{1.417415in}}%
\pgfpathlineto{\pgfqpoint{1.613828in}{1.416440in}}%
\pgfpathlineto{\pgfqpoint{1.629001in}{1.404072in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.402394in}}%
\pgfpathlineto{\pgfqpoint{1.659349in}{1.395256in}}%
\pgfpathlineto{\pgfqpoint{1.674522in}{1.386068in}}%
\pgfpathlineto{\pgfqpoint{1.689696in}{1.368998in}}%
\pgfpathlineto{\pgfqpoint{1.704870in}{1.362057in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{1.357596in}}%
\pgfpathlineto{\pgfqpoint{1.735217in}{1.346269in}}%
\pgfpathlineto{\pgfqpoint{1.750391in}{1.336946in}}%
\pgfpathlineto{\pgfqpoint{1.765564in}{1.329985in}}%
\pgfpathlineto{\pgfqpoint{1.780738in}{1.324909in}}%
\pgfpathlineto{\pgfqpoint{1.795912in}{1.323918in}}%
\pgfpathlineto{\pgfqpoint{1.811085in}{1.315649in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{1.310862in}}%
\pgfpathlineto{\pgfqpoint{1.841433in}{1.309203in}}%
\pgfpathlineto{\pgfqpoint{1.856606in}{1.302936in}}%
\pgfpathlineto{\pgfqpoint{1.871780in}{1.300943in}}%
\pgfpathlineto{\pgfqpoint{1.886954in}{1.290454in}}%
\pgfpathlineto{\pgfqpoint{1.902127in}{1.289005in}}%
\pgfpathlineto{\pgfqpoint{1.917301in}{1.281294in}}%
\pgfpathlineto{\pgfqpoint{1.932475in}{1.281294in}}%
\pgfpathlineto{\pgfqpoint{1.962822in}{1.271635in}}%
\pgfpathlineto{\pgfqpoint{1.977996in}{1.264048in}}%
\pgfpathlineto{\pgfqpoint{1.993170in}{1.260905in}}%
\pgfpathlineto{\pgfqpoint{2.008343in}{1.254612in}}%
\pgfpathlineto{\pgfqpoint{2.023517in}{1.245608in}}%
\pgfpathlineto{\pgfqpoint{2.038690in}{1.244050in}}%
\pgfpathlineto{\pgfqpoint{2.053864in}{1.236475in}}%
\pgfpathlineto{\pgfqpoint{2.069038in}{1.235185in}}%
\pgfpathlineto{\pgfqpoint{2.084211in}{1.228932in}}%
\pgfpathlineto{\pgfqpoint{2.099385in}{1.224934in}}%
\pgfpathlineto{\pgfqpoint{2.114559in}{1.218895in}}%
\pgfpathlineto{\pgfqpoint{2.129733in}{1.215502in}}%
\pgfpathlineto{\pgfqpoint{2.144906in}{1.213292in}}%
\pgfpathlineto{\pgfqpoint{2.175254in}{1.202782in}}%
\pgfpathlineto{\pgfqpoint{2.190427in}{1.202603in}}%
\pgfpathlineto{\pgfqpoint{2.205601in}{1.196823in}}%
\pgfpathlineto{\pgfqpoint{2.220775in}{1.195999in}}%
\pgfpathlineto{\pgfqpoint{2.281469in}{1.176823in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.173106in}}%
\pgfpathlineto{\pgfqpoint{2.326990in}{1.168291in}}%
\pgfpathlineto{\pgfqpoint{2.357337in}{1.161996in}}%
\pgfpathlineto{\pgfqpoint{2.387685in}{1.152080in}}%
\pgfpathlineto{\pgfqpoint{2.433206in}{1.143546in}}%
\pgfpathlineto{\pgfqpoint{2.448379in}{1.141144in}}%
\pgfpathlineto{\pgfqpoint{2.463553in}{1.137579in}}%
\pgfpathlineto{\pgfqpoint{2.478727in}{1.136512in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{1.132623in}}%
\pgfpathlineto{\pgfqpoint{2.524248in}{1.122647in}}%
\pgfpathlineto{\pgfqpoint{2.539421in}{1.118191in}}%
\pgfpathlineto{\pgfqpoint{2.554595in}{1.115642in}}%
\pgfpathlineto{\pgfqpoint{2.569769in}{1.110770in}}%
\pgfpathlineto{\pgfqpoint{2.584942in}{1.110770in}}%
\pgfpathlineto{\pgfqpoint{2.600116in}{1.105985in}}%
\pgfpathlineto{\pgfqpoint{2.615290in}{1.105197in}}%
\pgfpathlineto{\pgfqpoint{2.645637in}{1.099112in}}%
\pgfpathlineto{\pgfqpoint{2.675984in}{1.096442in}}%
\pgfpathlineto{\pgfqpoint{2.751853in}{1.082193in}}%
\pgfpathlineto{\pgfqpoint{2.767027in}{1.077173in}}%
\pgfpathlineto{\pgfqpoint{2.812547in}{1.071694in}}%
\pgfpathlineto{\pgfqpoint{2.827721in}{1.069152in}}%
\pgfpathlineto{\pgfqpoint{2.858068in}{1.066049in}}%
\pgfpathlineto{\pgfqpoint{2.903589in}{1.058629in}}%
\pgfpathlineto{\pgfqpoint{2.964284in}{1.048707in}}%
\pgfpathlineto{\pgfqpoint{2.979458in}{1.048019in}}%
\pgfpathlineto{\pgfqpoint{3.024979in}{1.042637in}}%
\pgfpathlineto{\pgfqpoint{3.070500in}{1.036444in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{1.034148in}}%
\pgfpathlineto{\pgfqpoint{3.100847in}{1.033788in}}%
\pgfpathlineto{\pgfqpoint{3.131194in}{1.029669in}}%
\pgfpathlineto{\pgfqpoint{3.146368in}{1.026152in}}%
\pgfpathlineto{\pgfqpoint{3.161542in}{1.025844in}}%
\pgfpathlineto{\pgfqpoint{3.176715in}{1.022449in}}%
\pgfpathlineto{\pgfqpoint{3.191889in}{1.021316in}}%
\pgfpathlineto{\pgfqpoint{3.207063in}{1.018160in}}%
\pgfpathlineto{\pgfqpoint{3.313278in}{1.008411in}}%
\pgfpathlineto{\pgfqpoint{3.328452in}{1.003019in}}%
\pgfpathlineto{\pgfqpoint{3.343626in}{1.000736in}}%
\pgfpathlineto{\pgfqpoint{3.358799in}{1.000736in}}%
\pgfpathlineto{\pgfqpoint{3.373973in}{0.997837in}}%
\pgfpathlineto{\pgfqpoint{3.404321in}{0.994438in}}%
\pgfpathlineto{\pgfqpoint{3.434668in}{0.991540in}}%
\pgfpathlineto{\pgfqpoint{3.571231in}{0.979107in}}%
\pgfpathlineto{\pgfqpoint{3.662273in}{0.972798in}}%
\pgfpathlineto{\pgfqpoint{3.677446in}{0.969196in}}%
\pgfpathlineto{\pgfqpoint{3.692620in}{0.969196in}}%
\pgfpathlineto{\pgfqpoint{3.707794in}{0.965696in}}%
\pgfpathlineto{\pgfqpoint{3.768488in}{0.959131in}}%
\pgfpathlineto{\pgfqpoint{3.829183in}{0.948337in}}%
\pgfpathlineto{\pgfqpoint{3.859530in}{0.944969in}}%
\pgfpathlineto{\pgfqpoint{3.889878in}{0.942714in}}%
\pgfpathlineto{\pgfqpoint{3.965746in}{0.934599in}}%
\pgfpathlineto{\pgfqpoint{3.996094in}{0.932343in}}%
\pgfpathlineto{\pgfqpoint{4.041614in}{0.929533in}}%
\pgfpathlineto{\pgfqpoint{4.056788in}{0.926396in}}%
\pgfpathlineto{\pgfqpoint{4.132657in}{0.920875in}}%
\pgfpathlineto{\pgfqpoint{4.147830in}{0.917903in}}%
\pgfpathlineto{\pgfqpoint{4.163004in}{0.917798in}}%
\pgfpathlineto{\pgfqpoint{4.193351in}{0.915286in}}%
\pgfpathlineto{\pgfqpoint{4.238872in}{0.912305in}}%
\pgfpathlineto{\pgfqpoint{4.269220in}{0.908695in}}%
\pgfpathlineto{\pgfqpoint{4.299567in}{0.907052in}}%
\pgfpathlineto{\pgfqpoint{4.329914in}{0.904227in}}%
\pgfpathlineto{\pgfqpoint{4.345088in}{0.902537in}}%
\pgfpathlineto{\pgfqpoint{4.390609in}{0.900782in}}%
\pgfpathlineto{\pgfqpoint{4.420956in}{0.898050in}}%
\pgfpathlineto{\pgfqpoint{4.496824in}{0.890955in}}%
\pgfpathlineto{\pgfqpoint{4.572693in}{0.887282in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.885505in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.885505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809624in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.587867in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682773in}{2.321543in}}%
\pgfpathlineto{\pgfqpoint{4.490644in}{2.321543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.321543in}}{\pgfqpoint{4.518422in}{2.349321in}}%
\pgfpathlineto{\pgfqpoint{4.518422in}{2.722778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518422in}{2.750556in}}{\pgfqpoint{4.490644in}{2.750556in}}%
\pgfpathlineto{\pgfqpoint{3.682773in}{2.750556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.654995in}{2.750556in}}{\pgfqpoint{3.654995in}{2.722778in}}%
\pgfpathlineto{\pgfqpoint{3.654995in}{2.349321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.654995in}{2.321543in}}{\pgfqpoint{3.682773in}{2.321543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710551in}{2.646389in}}%
\pgfpathlineto{\pgfqpoint{3.988329in}{2.646389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099440in,y=2.597778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont lorem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.710551in}{2.452716in}}%
\pgfpathlineto{\pgfqpoint{3.988329in}{2.452716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099440in,y=2.404105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ipsum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
